
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог обсадных труб и НКТ</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  
  <script src="script.js" defer></script>
  <style>
  body {
    font-family: sans-serif;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }

  h1 {
    text-align: center;
  }

  select, button {
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
    font-size: 14px;
  }

  #result {
    margin-top: 20px;
    line-height: 1.6;
  }

  .tech-table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    word-wrap: break-word;
  }

  .tech-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  .tech-table td {
    border: 1px solid #ccc;
    padding: 8px 12px;
    vertical-align: top;
    word-break: break-word;
    white-space: normal;
    overflow-wrap: break-word;
  }

  .tech-table td:first-child {
    font-weight: bold;
    width: 75%;
    text-align: left;
  }

  .tech-table td:last-child {
    width: 25%;
    max-width: 200px;
    text-align: center;
  }

  .makeup-recommendation {
    text-align: justify;
    text-justify: inter-word;
    margin-top: 20px;
    white-space: normal;
    overflow-wrap: break-word;
  }

  .makeup-recommendation li {
    margin-bottom: 10px;
  }

  @media screen and (max-width: 600px) {
    h1 {
      font-size: 20px;
    }

    select, button {
      font-size: 14px;
      padding: 8px;
    }

    .tech-table td {
      font-size: 13px;
      padding: 6px 8px;
    }

    .tech-table td:first-child {
      width: 60%;
    }

    .tech-table td:last-child {
      width: 40%;
    }
  }
</style>
</head>
<body>
  <h1>Каталог обсадных труб и НКТ</h1>

  <label>Нормативный документ:</label>
  <select id="standard" onchange="stepShow(1)"></select>

  <label>Тип резьбы:</label>
  <select id="thread" onchange="stepShow(2)" disabled></select>

  <label>Наружный диаметр трубы (мм):</label>
  <select id="od" onchange="stepShow(3)" disabled></select>

  <label>Толщина стенки (мм):</label>
  <select id="wall" onchange="stepShow(4)" disabled></select>

  <label>Группа прочности тела трубы:</label>
  <select id="pipegrade" onchange="stepShow(5)" disabled></select>

  <label>Группа прочности муфты:</label>
  <select id="couplinggrade" onchange="stepShow(6)" disabled></select>

  <label>Тип муфты:</label>
  <select id="coupling" onchange="stepShow(7)" disabled></select>

  <label>Тип шаблона:</label>
  <select id="drift" disabled></select>

  <button id="findBtn" onclick="findPipe()" disabled>Найти трубу</button>
  <div id="result"></div>
  
  <button id="downloadBtn" onclick="downloadPDF()" style="display:none; margin-top:20px;">Скачать PDF-версию</button>
  
 
  
  
</body>
</html>
